Repository: Tabitha012/luci-app-xray
Catalog: po/*/luci-app-xray.po
Languages: zh_hans

source: Domain names
zh_hans: 域名

source: Force Forward server (TCP)
zh_hans: 强制转发服务器 (TCP)

source: Force Forward server (UDP)
zh_hans: 强制转发服务器 (UDP)

source: Balancer Strategy
zh_hans: 负载均衡策略

source: leastPing
zh_hans: 最低延迟

source: leastPing requires observatory (see "Extra Options" tab) to be enabled.
zh_hans: leastPing 需要启用 observatory（见“额外选项”选项卡）。

source: roundRobin
zh_hans: 轮询

source: Address
zh_hans: 地址

source: GeoIPDirectCodeList(IPv4)
zh_hans: GeoIP 直连列表 (IPv4)

source: GeoIPDirectCodeList(IPv6)
zh_hans: GeoIP 直连列表 (IPv6)

source: Hosts in these GeoIP sets will not be forwarded through Xray.Remove all items to forward all non-private hosts.
zh_hans: 这些 GeoIP 集合中的主机不会通过 Xray 转发。删除所有项以转发所有非私有主机。

source: Bypassed IP
zh_hans: 绕过 IP

source: Requests to these IPs won't be forwarded through Xray.
zh_hans: 发往这些 IP 的请求不会通过 Xray 转发。

source: Forwarded IP
zh_hans: 转发 IP

source: Requests to these IPs will always be handled by Xray(but still might be bypassed by Xray itself,like private addresses).
zh_hans: 发往这些 IP 的请求将始终由 Xray 处理（但仍可能被 Xray 自身绕过，如私有地址）。

source: Default Ports Policy
zh_hans: 默认端口策略

source: Forwarded
zh_hans: 转发

source: Bypassed TCP Ports
zh_hans: 绕过的 TCP 端口

source: Requests to these TCP Ports won't be forwarded through Xray.
zh_hans: 发往这些 TCP 端口的请求不会通过 Xray 转发。

source: Bypassed UDP Ports
zh_hans: 绕过的 UDP 端口

source: Requests to these UDP Ports won't be forwarded through Xray.
zh_hans: 发往这些 UDP 端口的请求不会通过 Xray 转发。

source: Source Address
zh_hans: 源地址

source: Fill an IP address or a rule like
zh_hans: 填写 IP 地址或类似规则

source: Source Port
zh_hans: 源端口

source: Leave empty to forward all ports.
zh_hans: 留空以转发所有端口。

source: Destination Address
zh_hans: 目标地址

source: Leave empty to keep original address unchanged.
zh_hans: 留空以保持原始地址不变。

source: Destination Port
zh_hans: 目标端口

source: Fill to keep original port unchanged.
zh_hans: 填写以保持原始端口不变。

source: Domain names to associate
zh_hans: 关联的域名

source: Resolve these domains to Source Address above. Only possible when an IP address is used.
zh_hans: 将这些域名解析到上面的源地址。仅当使用 IP 地址时可用。

source: Exempt rebind protection
zh_hans: 免除重绑定保护

source: Avoid dnsmasq filtering RFC1918 IP addresses (and some TESTNET addresses as well) from result.
zh_hans: 避免 dnsmasq 从结果中过滤 RFC1918 IP 地址（以及一些 TESTNET 地址）。

source: Force Forward (TCP)
zh_hans: 强制转发 (TCP)

source: This destination must be forwarded through an outbound server.
zh_hans: 此目标必须通过出站服务器转发。

source: Force Forward (UDP)
zh_hans: 强制转发 (UDP)

source: Enable Xray HTTPS Server
zh_hans: 启用 Xray HTTPS 服务器

source: This will start a HTTPS server which serves both as an inbound for Xray and a reverse proxy web server.
zh_hans: 这将启动一个 HTTPS 服务器，同时作为 Xray 的入站和反向代理 Web 服务器。

source: Xray HTTPS Server Port
zh_hans: Xray HTTPS 服务器端口

source: This port needs to be set
zh_hans: 此端口需要在防火墙设置中

source: manually in firewall settings.
zh_hans: 手动设置。

source: Only protocols which support fallback are available. Note that REALITY does not support fallback right now.
zh_hans: 仅支持支持回退的协议。注意 REALITY 目前不支持回退。

source: Decrypt Method
zh_hans: 解密方式

source: Stream Security
zh_hans: 流安全

source: Flow
zh_hans: 流控

source: Certificate File
zh_hans: 证书文件

source: Private Key File
zh_hans: 私钥文件

source: Fill user_id for vmess / VLESS, or password for shadowsocks / trojan (also supports Xray UUID Mapping)
zh_hans: 填写 vmess/VLESS 的 user_id，或 shadowsocks/trojan 的密码（也支持 Xray UUID 映射）

source: Default Fallback HTTP Server
zh_hans: 默认回退 HTTP 服务器

source: Only HTTP/1.1 supported here. For HTTP/2 upstream, use Fallback Servers below
zh_hans: 此处仅支持 HTTP/1.1。如需 HTTP/2 上游，请使用下方的回退服务器

source: Fallback Servers
zh_hans: 回退服务器

source: Specify upstream servers here.
zh_hans: 在此指定上游服务器。

source: No server configured
zh_hans: 暂无配置

source: Xray Executable Path
zh_hans: Xray 可执行文件路径

source: /usr/bin/xray (default, exist)
zh_hans: /usr/bin/xray（默认，存在）

source: Read Xray log in "System Log" or use `logread` command.
zh_hans: 在“系统日志”中查看 Xray 日志，或使用 `logread` 命令。

source: Enable Access Log
zh_hans: 启用访问日志

source: Access log will also be written to System Log.
zh_hans: 访问日志也将写入系统日志。

source: Enable DNS Log
zh_hans: 启用 DNS 日志

source: DNS log will also be written to System Log.
zh_hans: DNS 日志也将写入系统日志。

source: Enable Xray API Service
zh_hans: 启用 Xray API 服务

source: Xray API Service uses port 8080 and GRPC protocol. Also callable via `xray api` or `Ubuntu call xray`. See here for help.
zh_hans: Xray API 服务使用端口 8080 和 GRPC 协议。也可通过 `xray api` 或 `Ubuntu call xray` 调用。查看帮助请点击此处。

source: Enable Statistics
zh_hans: 启用统计

source: Enable statistics of inbound / outbound data. Use Xray API to query values.
zh_hans: 启用入站/出站数据统计。使用 Xray API 查询数值。

source: Enable Observatory
zh_hans: 启用延迟观测

source: Enable latency measurement for TCP and UDP outbounds.
zh_hans: 启用 TCP 和 UDP 出站的延迟测量。

source: Enable Firewall Counters
zh_hans: 启用防火墙计数器

source: Add counters to firewall4 for transparent proxy rules. (Not supported in all OpenWrt versions.)
zh_hans: 为透明代理规则添加 firewall4 计数器。（并非所有 OpenWrt 版本都支持。）

source: Enable Xray Metrics Server
zh_hans: 启用 Xray Metrics 服务器

source: Enable built-in metrics server for pprof and expvar. See here for details.
zh_hans: 启用内置的 pprof 和 expvar 指标服务器。详情请点击此处。

source: Policy: Handshake timeout when connecting to upstream. See here for help.
zh_hans: 策略：连接上游时的握手超时时间。查看帮助请点击此处。

source: Connection Idle Timeout
zh_hans: 连接空闲超时

source: Policy: Close connection if no data is transferred within given timeout. See here for help.
zh_hans: 策略：如果在指定超时时间内没有数据传输，则关闭连接。查看帮助请点击此处。

source: Uplink Only Timeout
zh_hans: 仅上行超时

source: Policy: How long to wait before closing connection after server closed connection. See here for help.
zh_hans: 策略：服务器关闭连接后等待多久再关闭连接。查看帮助请点击此处。

source: Downlink Only Timeout
zh_hans: 仅下行超时

source: Policy: How long to wait before closing connection after client closed connection. See here for help.
zh_hans: 策略：客户端关闭连接后等待多久再关闭连接。查看帮助请点击此处。

source: Policy: Internal cache size per connection. See here for help.
zh_hans: 策略：每个连接的内部缓存大小。查看帮助请点击此处。

source: Show preview or deprecated features (requires reboot to take effect).
zh_hans: 显示预览或已弃用的功能（需要重启才能生效）。

source: Preview or Deprecated
zh_hans: 预览或已弃用

source: Reverse proxy tool. Currently only client role (bridge) is supported. See here for help.
zh_hans: 反向代理工具。目前仅支持客户端角色（网桥）。查看帮助请点击此处。

source: Upstream
zh_hans: 上游

source: Redirect address
zh_hans: 重定向地址

source: Custom Configuration Hook
zh_hans: 自定义配置钩子

source: Read ucode Documentation for the language used. Code filled here may need to change after upgrading luci-app-xray.
zh_hans: 阅读所用语言的 ucode 文档。此处填写的代码在升级 luci-app-xray 后可能需要更改。

source: Kray is running
zh_hans: Xray 正在运行

source: Xray is running
zh_hans: Xray 正在运行

source: Please select
zh_hans: 请选择

source: Delete
zh_hans: 删除

source: Add
zh_hans: 添加

source: Fill an IP address or a rule like electrin or extgeopicloudflare.datcloudflare
zh_hans: 填写 IP 地址或类似 electrin 或 extgeopicloudflare.datcloudflare 的规则
